<!DOCTYPE html>
<html lang="en">
<head>
	<!--Name: NURIN SYAZWANI BINTI MOHD KHAIRI
	    Matric ID: 2020483176
		Assignment: Lab Assignment 4 (JavaScript)-->

	<meta charset="utf-8">
	
	<title>Html and CSS Quiz</title>

	<script src="question.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<h1>Html and CSS Quiz</h1><!--heading-->
	
	<p id="time"></p><!--id for date-->

	<script>
		var date;
		document.getElementById("time").innerHTML = Date();//get date and time
	</script>

	<form name="myForm" action="" onsubmit=" return CorrectAns()" method="post">

		<div class="quiz">
			<p><b>1. What does CSS stand for?</b></p>

			<input type="radio" name="no1" value="Creative">Creative Style Sheets<br>

			<input type="radio" name="no1" value="Colorful">Colorful Style Sheets<br>

			<input type="radio" name="no1" value="Cascading">Cascading Style Sheets<br>
		</div>

		<div class="quiz">
			<p><b>2. In CSS,select the property used to set the background color of an image?</b></p>

			<input type="radio" name="no2" value="Color">Color<br>

			<input type="radio" name="no2" value="background-color">background-color<br>

			<input type="radio" name="no2" value="background:colour">background:colour<br>
		</div>

		<div class="quiz">
			<p><b>3. In CSS,Select the property used to set the spacing in between lines of text?</b></p>

			<input type="radio" name="no3" value="line-height">line-height<br>

			<input type="radio" name="no3" value="letter-spacing">letter-spacing<br>

			<input type="radio" name="no3" value="spacing">spacing<br>
		</div>

		<div class="quiz">
			<p><b>4. Select the correct option to open a link in a new browser window.</b></p>

			<input type="radio" name="no4" value="blank">a href="url" target="_blank"<br>

			<input type="radio" name="no4" value="window">a href="url" target=_window"<br>

			<input type="radio" name="no4" value="new">a href="url" target="new"<br>
		</div>

		<div class="quiz">
			<p><b>5. Select the correct HTML tag to make a text bold.</b></p>

			<input type="radio" name="no5" value="bold">bold<br>

			<input type="radio" name="no5" value="b">b<br>

			<input type="radio" name="no5" value="None">None<br>
		</div>

		<div class="quiz">
			<p><b>6. Select the appropriate HTML tag used for the largest heading.</b></p>

			<input type="radio" name="no6" value="Heading">Heading<br>

			<input type="radio" name="no6" value="h1">h1<br>

			<input type="radio" name="no6" value="h6">h6<br>
		</div>

		<div class="quiz">
			<p><b>7. Which CSS property is used to change the text color of an element</b></p>

			<input type="radio" name="no7" value="color">color<br>

			<input type="radio" name="no7" value="colour">colour<br>

			<input type="radio" name="no7" value="font-color">font-color<br>
		</div>

		<div class="quiz">
			<p><b>8. For users that use the tab key to navigate websites, what property represents this way of moving from one element to another?</b></p>

			<input type="radio" name="no8" value="a:focus">a:focus<br>

			<input type="radio" name="no8" value="a:active">a:active<br>

			<input type="radio" name="no8" value="a:link">a:link<br>
		</div>

		<div class="quiz">
			<p><b>9. Select the property used to create space between the element’s border and inner content?</b></p>

			<input type="radio" name="no9" value="margin">margin<br>

			<input type="radio" name="no9" value="padding">padding<br>
	    
			<input type="radio" name="no9" value="border">border<br>
		</div>

		<div class="quiz">
			<p><b>10. Select the appropriate HTML tag for inserting a line break.</b></p>

			<input type="radio" name="no10" value="break">break<br>

			<input type="radio" name="no10" value="br">br<br>

			<input type="radio" name="no10" value="lb">lb<br>
		</div>

		<label for="name">Your name: </label>
	    <input type="text" id="name" name="name">

		<br><br><input type="submit" value="Grade Quiz">
		<input type="reset" value="Reset">

	</form>
</body>
</html>